       body {
            color: white;
            margin: 0;
            background-color: rgb(24,24,24);
            font-size: 20px;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        a {
            text-decoration: none;
            color: inherit;  
        }
       header {
            background: #029502;
            margin: 0;
            color: cyan;
            font-size: 40px;
            grid-template-columns: 0.2fr 1fr;
            grid-template-rows: 1fr;
            grid-auto-columns: 1fr;
       }
       footer{
            background-color: black;
            text-align: center;
        }
        main {
            flex: 1;
        }
        .logo img {
            height: 50px;
            width: 1000px;
        }
        .social_media {
            font-size: 30px;
            padding: 3px;
        }
        .box {
            border: solid black 4px;
            border-radius: 1rem;
            padding: 5px;
            margin: 1rem;
            grid-template-columns: 0.55fr 1fr;
            grid-template-rows: 1fr;
            grid-auto-columns: 1fr;
        }
        .container {  
            display: grid;
            grid-auto-flow: row;
            grid-template-areas:
              "First-cell another-cell";

          }
          .container_left { grid-area: First-cell; }
          
          .container_right { grid-area: another-cell; }
          
          .container img {
            width: 500px;
          }